@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
:root{
    --PrimaryColor: hsl(225, 50%, 48%);
     --SecondaryColor: hsl(180, 17%, 95%);
     --colorOne: hsl(15, 74%, 70%);
     --colorTwo: hsl(28, 100%, 82%);
     --HoverColor: hsl(225, 56%, 59%);
     --whiteColor: hsl(0, 0%, 100%); 
    --blackColor: hsl(0, 0%, 12%);
     --textColor: hsl(240, 1%, 48%);
     --borderColor: hsl(0, 0%, 83%);
     --whiteColorDeam: hsl(0, 0%, 93%);
     --greyBg: hsl(0, 0%, 96%);
     --greyText: rgb(145, 145, 145);
     --inputColor: hsl(330, 12%, 97%);
     --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px , rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
     --transition: .4s ease-in-out; 
}

body{
background-color: var(--whiteColor);


}
a{
    text-decoration: none;
}

li{
list-style: none;
cursor: pointer;
}

.section{
    padding:4rem 0 2rem ;
}

.container{
padding-left: 1.5rem;
padding-right: 1.5rem;

}
.icon{
    font-size: 1.3rem;
    cursor: pointer;
}


.flex{
    display: flex;
    align-items: center;
}
.grid{
display: grid;
align-items: center;
}
.none{
    display: none;
}
.btn{
    padding: .7rem 1.5rem;
    background-color: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius:3rem ;
    -webkit-border-radius:3rem ;
    -moz-border-radius:3rem ;
    -ms-border-radius:3rem ;
    -o-border-radius:3rem ;
    cursor: pointer;
    color: var(--whiteColor);
}
.btn:hover{
    background-color: var(--HoverColor);
}
.btn a{
    color: var(--whiteColor);
    font-weight: 500;
}
img , video{
    width:100% ;
    height: auto;
}
input{
    font-size: 100%;
    color: var(--greyText);
}

p{
font-size: 13px;
color: var(--greyText);
line-height: 22px;
}
h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}
h2{
font-size: 25px;
padding: 1rem 0;
color:var(--blackColor);
}


/* navbar stayle  */
.navBar{
    position: fixed;
flex-direction: column;
width: 100%;
z-index: 1000;
}
.navBarOne , .navBarTwo{
justify-content: space-between;
padding: 1rem;
width: 100%;
}
.navBarOne {
    background-color: var(--SecondaryColor);
}
.navBarOne .icon:hover{
    color: var(--PrimaryColor);
}
.atb{
gap: 1rem;
}
.atb span{
    color: var(--blackColor);
font-size: 13px;
cursor: pointer;
}
.atb span:hover{
    color: var(--PrimaryColor);
font-weight: 700;
}

.navBarTwo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding:1.5rem 1rem ;
    position: fixed;
    transition:.3s ease-in-out ;
    -webkit-transition:.3s ease-in-out ;
    -moz-transition:.3s ease-in-out ;
    -ms-transition:.3s ease-in-out ;
    -o-transition:.3s ease-in-out ;
}
.logoDiv .logo{
    width: 40%;
}

.closeMenu{
    display: none;
}

.navbar-With-Bg{
    background-color: var(--SecondaryColor);
    padding: .5rem 1rem;
    box-shadow: var(--boxShadow);
}

@media screen and (max-width:768px) {
    
.navBarMenu{
    position: absolute;
    background-color: var(--SecondaryColor);
    padding: 1.5rem;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
    top: 5rem;
    right: -50%;
    width: 80%;
    transform:translate(50%) ;
    -webkit-transform:translate(50%) ;
    -moz-transform:translate(50%) ;
    -ms-transform:translate(50%) ;
    -o-transform:translate(50%) ;
    z-index: 2000;
    box-shadow: var(--boxShadow);
    border: 3px solid var(--whiteColor) ;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.menu{
flex-direction: column;
gap: .5rem;
text-align: center;

}
.listItem{
    padding: .5rem 0;
    cursor: pointer;
    color: var(--blackColor);
    transition:var(--transition) ;
    -webkit-transition:var(--transition) ;
    -moz-transition:var(--transition) ;
    -ms-transition:var(--transition) ;
    -o-transition:var(--transition) ;
}
.listItem:hover{
    color: var(--PrimaryColor);
    font-weight: 700;
}

.btnOne{
    display: block;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
}
.btnTwo{
    display: none;
}

.toggleIcon .icon{
font-size: 30px;
color: var(--blackColor);
}

.showNav{
    right: 50%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.closeMenu{
    display: block;
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
color: var(--blackColor);
}





}







/* *************** Home Stayle *********** */

.home{
padding-top: 10rem;
text-align: center;
flex-direction: column;
gap: 2rem;
}
.mainText{
counter-reset: var(--blackColor);
font-weight: 700;
font-size: 15px;
line-height: 2.5rem;


}

.homeImages{
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius:5rem ;
    -webkit-border-radius:5rem ;
    -moz-border-radius:5rem ;
    -ms-border-radius:5rem ;
    -o-border-radius:5rem ;


}
.videoDiv{
    width: 100%;

}
.videoDiv video{
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
}
.plane{
    position: absolute;
    width: 100%;
top: -10%;

}


/* *********** search stayle ************** */



.search .sectionContainer{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius:16px ;
    -webkit-border-radius:16px ;
    -moz-border-radius:16px ;
    -ms-border-radius:16px ;
    -o-border-radius:16px ;
    row-gap: 2rem;


}
.search .btns{
    background-color: var(--SecondaryColor);
    padding: .5rem;
    border-radius:1rem ;
    -webkit-border-radius:1rem ;
    -moz-border-radius:1rem ;
    -ms-border-radius:1rem ;
    -o-border-radius:1rem ;
    flex-direction: column;
    margin: auto;
    width: 100%;

}
.search .singleBtn{
    padding: .8rem 1.5rem;
    font-size: 13px;
    width: 80%;
    text-align: center;
    border-radius:3rem ;
    -webkit-border-radius:3rem ;
    -moz-border-radius:3rem ;
    -ms-border-radius:3rem ;
    -o-border-radius:3rem ;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    cursor: pointer;
}
.search .singleBtn:hover{
background-color: var(--PrimaryColor);
color: var(--whiteColor);
font-weight: 500;

}
.search .active{
    background-color: var(--PrimaryColor);
color: var(--whiteColor);
font-weight: 500;
}

.searchInput{
width: 100%;
justify-content: center;
flex-direction: column;
gap: 1.5rem;
}
.searchInput .singleInput .iconDiv{
    padding: 16px 10px;
    border-radius:3rem ;
    -webkit-border-radius:3rem ;
    -moz-border-radius:3rem ;
    -ms-border-radius:3rem ;
    -o-border-radius:3rem ;
    margin-right:1rem ;
    background-color: var(--SecondaryColor);
}

.searchInput .singleInput .iconDiv .icon{
 color: var(--blackColor);
 opacity: .7;
}
  .texts h4{
   padding-top: 0;
padding-bottom: -7rem;
color: var(--blackColor);
font-weight: 700;
  }

.texts input{
width: 95%;
border: none;
outline: none;
background-color: transparent;

}
.texts input::placeholder{
    font-size: 12px;
    opacity: .5;
    }

/* ************* support stayle ************** */

.support .sectionContainer .titlesDiv{
text-align: center;
}
.titlesDiv small{
    letter-spacing: .8rem;
    text-transform: uppercase;
    font-size: 13px;
    color: var(--blackColor);
    line-height: 1.5rem;
}
.infoDiv{
margin-top: 2rem;
gap: 1.5rem;
}
.infoDiv .textDiv{
    gap: 1.5rem;
}
.number{
    background-color: var(--PrimaryColor);
    padding: 5px 12px;
    width: 40px;
    text-align: center;
    font-size:13px ;
    font-weight: 700;
    border-radius:3rem ;
    -webkit-border-radius:3rem ;
    -moz-border-radius:3rem ;
    -ms-border-radius:3rem ;
    -o-border-radius:3rem ;
    color: var(--whiteColor);
}
.colorOne{
    background-color: var(--colorOne);
}
.colorTwo{
    background-color: var(--colorTwo);
}

.imgDiv{
    margin-top:auto ;
}
.imgDiv img{
    width: 100%;
    max-width: 420px;

}



/* ********** Info ************** */


.info{
background-color: var(--SecondaryColor);
}
.info .infoContainer .titleDiv{
flex-direction: column;
text-align: center;
gap: 1.5rem;
justify-content: space-between;

}
.info .infoContainer .cardsDiv{
gap: 1.5rem;
margin-top: 3rem;



}
.singleCard{
    background-color: var(--whiteColor);
    padding: 3rem 2rem;
    border-radius:10rem ;
    -webkit-border-radius:10rem ;
    -moz-border-radius:10rem ;
    -ms-border-radius:10rem ;
    -o-border-radius:10rem ;
    gap: 1rem;
    text-align: center;
margin: auto;
height: 320px;
width: 90%;
max-width: 250px;
}
.singleCard .iconDiv{
    justify-content: center;
    margin: auto;
    background-color: var(--PrimaryColor);
    width: max-content;
    height: 55px;
    padding: 1rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}
.iconDiv .icon{
    color: var(--whiteColor);
}
.cardTitle{
    color: var(--blackColor);
    font-weight: 700;
}
.cardsDiv .colorOne{
    background-color: var(--colorOne);
}
.cardsDiv .colorTwo{
    background-color: var(--colorTwo);
}


/* ********* lounge ********** */

.lounge .sectionContainer{
gap: 1.5rem;
}

.lounge .sectionContainer .imgDiv{
    margin: auto;
}
.lounge .sectionContainer .imgDiv img{
    width: 100%;
    max-width: 430px;
}
.grids{
margin-top: 3rem;
gap: 1.5rem;
}

.gridTitle{
    display: block;
    padding-bottom: .5rem;
    font-weight: 500;
    color: var(--blackColor);
    }


    /* **********travelers ************* */

.travelers .sectionContainer{
text-align: center;
}
.travelersContainer{
margin-top: 1rem;
gap: 1.5rem;
}
.travelersContainer .singleTreavelers{
    position: relative;
    height: 350px;
    width: 85%;
    max-width: 250px;
    overflow: hidden;
    gap: 1rem;
    margin: auto;
    border-radius:10rem ;
    -webkit-border-radius:10rem ;
    -moz-border-radius:10rem ;
    -ms-border-radius:10rem ;
    -o-border-radius:10rem ;
    box-shadow: var(--boxShadow);
    cursor: pointer;
}


.destinationImage , .travelerImage , .travelerName{
position: absolute;

}
.destinationImage {
    height: 100%;
    width: 100%;
    top: 0;
    right:0 ;
    left:0 ;
    bottom: 0;
    object-fit: cover;
}
.travelerImage{
    width: 50px;
    height: 50px;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    object-fit: cover;
    bottom: 30px;
    left: 40%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border: 5px solid rgb(225, 225, 225 , 0.637);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    animation: ani 2.3s infinite;
    -webkit-animation: ani 2.3s infinite;
}
.travelerName{
    bottom: -220px;
    width: 100%;
    height: max-content;
    background-color: var(--whiteColor);
    border-radius:3rem ;
    -webkit-border-radius:3rem ;
    -moz-border-radius:3rem ;
    -ms-border-radius:3rem ;
    -o-border-radius:3rem ;
    padding: 1.5rem 1rem;
    transition:var(--transition) ;
    -webkit-transition:var(--transition) ;
    -moz-transition:var(--transition) ;
    -ms-transition:var(--transition) ;
    -o-transition:var(--transition) ;
    opacity: .7;
}

.travelersContainer .singleTreavelers:hover .travelerName{
    bottom: 0;

}
.travelersContainer .singleTreavelers:hover .travelerImage{
    bottom: 160px;
}


.travelerName p{
    font-size: 10px;
}
@keyframes ani {
0%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
}
50%{
    transform: translateY(8px);
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -o-transform: translateY(8px);
}
100%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
}

    
}


/* ******** subscribe*********** */


.subscribe{
    background-color: var(--SecondaryColor);
}

.subscribe .sectionContainer{
   text-align: center;
}

.sectionContainer .inputDiv{
    margin-top: 1rem;
    flex-direction: column;
    background-color: var(--whiteColor);
    border-radius:1rem ;
    -webkit-border-radius:1rem ;
    -moz-border-radius:1rem ;
    -ms-border-radius:1rem ;
    -o-border-radius:1rem ;
   
}

.inputDiv input{
    border: none;
    outline: none;
    background-color: transparent;
    padding: 1rem .5rem;

}
.inputDiv input::placeholder{
   font-size: 13px;
opacity: .5;
}








/* ********** footer ********** */

.footer{
    background-color: var(--SecondaryColor);
}

.footer .sectionContainer{
   gap: 2.5rem;
}

.gridOne{
gap: 1rem;
justify-content: center;
margin: auto;

}

.sectionContainer .logoDiv .logo{
width: 30%;
}
.socialIcon{
    margin-top: 3rem;
    gap: 1rem;
}
.socialIcon .icon{
    height:50px ;
    width: 30px;
    border-radius:10rem ;
    -webkit-border-radius:10rem ;
    -moz-border-radius:10rem ;
    -ms-border-radius:10rem ;
    -o-border-radius:10rem ;
    border: 1px solid var(--borderColor);
    box-shadow: var(--boxShadow);
    padding: .4rem;
    color: var(--greyText);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.socialIcon .icon:hover{
    background-color: var(--PrimaryColor);
    transform:translateY(-7px) ;
    -webkit-transform:translateY(-7px) ;
    -moz-transform:translateY(-7px) ;
    -ms-transform:translateY(-7px) ;
    -o-transform:translateY(-7px) ;
    color: var(--whiteColor);
    border: 1px solid var(--PrimaryColor);
}

.footerLink{
display: grid;

}
.linkTitle{
color: var(--blackColor);
font-weight: 500;
display: block;
padding-bottom:1rem ;

}
li a{
       display: block;
       color: var(--greyText);
       transition:var(--transition) ;
       -webkit-transition:var(--transition) ;
       -moz-transition:var(--transition) ;
       -ms-transition:var(--transition) ;
       -o-transition:var(--transition) ;
       padding: .3rem;
}
li a:hover{
    transform: translateX(7px);
    -webkit-transform: translateX(7px);
    -moz-transform: translateX(7px);
    -ms-transform: translateX(7px);
    -o-transform: translateX(7px);
    color: var(--PrimaryColor);
}

.copyRight{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--greyText);
    text-align: center;
}









/* ************* Media stayle ======================> */

@media screen and (min-width: 480px) {
     

    /* Home ==================> */
    .home{
        padding-top: 12rem;
    }
        /* search ==================> */

    .search .sectionContainer .searchInput{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
        /* Travel section ==================> */

    .travelers .sectionContainer .travelersContainer{

        grid-template-columns: repeat(2 , 1fr);

    }
        /* Subscribe section  ==================> */

.subscribe .sectionContainer{
    max-width: 80%;
    margin: auto;
}
.subscribe .sectionContainer .inputDiv{
    flex-direction: row;
    padding: 0 .5rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}
.subscribe .sectionContainer .inputDiv .btn{
    max-width: max-content;
}

        /* footer section  ==================> */

        .footer .sectionContainer{
            grid-template-columns: repeat(2 , 1fr);
        }
        .footerLink{
            justify-content: center;
        }

}

@media screen and (min-width: 570px) {
        /* Home ==================> */

.home .mainText{
    width: 80%;
}
.homeImages .videoDiv video{
    border-radius: 15rem;
    -webkit-border-radius: 15rem;
    -moz-border-radius: 15rem;
    -ms-border-radius: 15rem;
    -o-border-radius: 15rem;
}
.homeImages .plane{
    position: absolute;
    width: 95%;
    top: -40%;
}

   /* search ==================> */

.btns{
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    flex-direction: row;
}
.search .btns{
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    flex-direction: row;

}

   /* Support ==================> */


.textDiv{
    margin-top: 2rem;
    grid-template-columns: repeat(2 , 1fr);

    }


   /* info ==================> */

   .info .infoContainer .titleDiv{
    flex-direction: row;
   }
   .info .infoContainer .titleDiv h2{
   text-align: left;
   max-width: 500px;
   }
   .info .infoContainer .cardsDiv{
    grid-template-columns: repeat(2 , 1fr);
   }


   /* Lounge ==================> */

.grids{
    grid-template-columns: repeat(2 , 1fr);

   }

    /* Subscribe section  ==================> */

   
    .subscribe .sectionContainer .inputDiv{
        justify-content: space-between;
    }
    .subscribe .sectionContainer .inputDiv .btn{
        max-width: max-content;
    }
    
    
        /* footer section  ==================> */

        .footer .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(2 , 1fr);
        }


}

@media screen and (min-width: 680px) {

     /* Home ==================> */
     .home .mainText{
        width: 80%;
    }
    .homeImages .videoDiv{
        width: 80%;
    }
    .homeImages .videoDiv video{
        width: 100%;
        height: 100%;
        border-radius:15rem ;
        -webkit-border-radius:15rem ;
        -moz-border-radius:15rem ;
        -ms-border-radius:15rem ;
        -o-border-radius:15rem ;
}
.plane{
    width: 95%;
    top: -8%;
}

  /* search ==================> */

  .search .sectionContainer .searchInput{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.search .sectionContainer .btn{ flex-direction: row; border-radius:3rem ; -webkit-border-radius:3rem ; -moz-border-radius:3rem ; -ms-border-radius:3rem ; -o-border-radius:3rem ;
max-width: max-content;
}


        /* footer section  ==================> */

        .footer .sectionContainer{
            grid-template-columns: repeat(4 , 1fr);
            align-items: flex-start;
        }




}

@media screen and (min-width: 768px) {
    /* Navbar ==================> */
    .navBar{
        align-items: center;
    }
    .navBar .navBarOne .none{
        display: flex;
        gap: 1.5rem;
    }
    .navBar .navBarOne li{
        font-size: 13px;
        gap: .5rem;
        color: var(--textColor);
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
}
    .navBar .navBarOne li:hover{

        color: var(--PrimaryColor);
        text-decoration: underline;
    }
.navBarTwo{
    justify-content: space-between;
    align-items: center;
}
.menu{
flex-direction: row;
gap: .5rem;
}
.btnOne , .toggleIcon{
    display: none;
}
.listItem{
    cursor: pointer;
    font-size: 14px;
    color: var(--textColor);
    padding: 0 .5rem;
    font-weight: 700;
    transition:var(--transition) ;
    -webkit-transition:var(--transition) ;
    -moz-transition:var(--transition) ;
    -ms-transition:var(--transition) ;
    -o-transition:var(--transition) ;
}
.listItem:hover{
color: var(--PrimaryColor);
}


     /* search ==================> */

     .search .sectionContainer .searchInput{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
    }
.btns{
    width: 70%;
    flex-direction: row;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}
.texts input{
width:100% ;
}

   /* Support ==================> */


   .textDiv{
    margin-top: 0;
    grid-template-columns: repeat(1 , 1fr);

    }
    .infoDiv{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin-top: 5rem;
    }


   /* info ==================> */
   .info .infoContainer{
    padding: 0 6rem;
   }
   .info .infoContainer .titleDiv{
   width: 90%;
   margin: auto;
   align-items: center;
   }
   .info .infoContainer .titleDiv h2{
   text-align: left;
   max-width: 500px;
   }
   .info .infoContainer .cardsDiv{
    grid-template-columns: repeat(3 , 1fr);
   }

   .singleCard{
max-width: 280px;
padding: 3rem .3rem;
}

  /* Lounge ==================> */

  .grids{
    grid-template-columns: repeat(2 , 1fr);

   }
   .lounge .sectionContainer{
    grid-template-columns: repeat(2,1fr);
   }
   .lounge .sectionContainer .textDiv{
    grid-area: 2;
   }

      /* Travel section ==================> */

      .travelers .sectionContainer .travelersContainer{

        grid-template-columns: repeat(3 , 1fr);

    }





}

@media screen and (min-width: 960px) {

     /* Home ==================> */
     .home{
        padding: 13rem;
     }
     .home .mainText{
        width: 70%;
        padding-bottom: 1.5rem;
        font-size: 22px;
        line-height: 4rem;
    }

  /* search ==================> */

  .search .sectionContainer .searchInput{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}
.search .sectionContainer .btn{ flex-direction: row; border-radius:3rem ; -webkit-border-radius:3rem ; -moz-border-radius:3rem ; -ms-border-radius:3rem ; -o-border-radius:3rem ;
max-width: max-content;
}




      /* Travel section ==================> */

      .travelers .sectionContainer .travelersContainer{

        grid-template-columns: repeat(4 , 1fr);
        margin: 3rem 0;
    }


}

@media screen and (min-width: 1024px) {
p{
font-size: 15px;
line-height: 25px;
}
h4{
font-size: 20px;
}
h2{
font-size: 27px;

}
.section{
    padding:6rem 0 4rem ;
}

.container{
width: 75%;
margin: auto;
}

   /* Navbar ==================> */
   .navBarOne , .navBarTwo{
    padding: 1.5rem 5rem;
}

.navbar-With-Bg{
    padding: 0 5rem;
}

  /* Home ==================> */

 .home .mainText{
    width: 60%;
    font-size: 25px;
    line-height: 4rem;
}
.homeImages .videoDiv{
width: 100%;
height: 300px;
}
.homeImages .videoDiv video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15rem;
    -webkit-border-radius: 15rem;
    -moz-border-radius: 15rem;
    -ms-border-radius: 15rem;
    -o-border-radius: 15rem;
}
.homeImages .plane{
    top: -8%;
}


}

@media screen and (min-width: 1106px) {
/* search ==================> */

.search .sectionContainer{
   max-width: 220%;
}
.home .mainText{
    width: 80%;
    font-size: 25px;
    line-height: 4rem;
}

.homeImages .videoDiv{
    width: 100%;
    height: 400px;
    padding: 2rem 0;
    }
    .homeImages .videoDiv video{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15rem;
        -webkit-border-radius: 15rem;
        -moz-border-radius: 15rem;
        -ms-border-radius: 15rem;
        -o-border-radius: 15rem;
    }
    .homeImages .plane{
        top: -170px;
    }
}


::selection{
background-color: var(--PrimaryColor);
color: var(--whiteColor);
}
::-webkit-scrollbar{
    width: 18px;
    background-color: var(--greyBg);
}
::-webkit-scrollbar-thumb{
    background-color: var(--PrimaryColor);
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
}